body {
    display: grid;
    place-items: center;
    font-family: "Outfit", serif;
    margin: 0;
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    padding: 20px
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 15px;
    width: 300px;
    height: 500px;
}

img {
    border-radius: 10px;
    width: 90%;
    margin-top: 15px;
}

p {
    padding-right: 20px;
    padding-left: 20px;
}

h1 {
    color: hsl(218, 44%, 22%);
    font-size: 20px;
    font-weight: 700;
}

#smaller {
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    font-weight: 400;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 10px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    body {
        height: auto;
        padding: 20px;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    img {
        width: 100%;
        margin-top: 10px;
    }
}